{
  "name": "entity-review-deploy",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply annotation-reviews --local",
    "db:migrate:remote": "wrangler d1 migrations apply annotation-reviews --remote"
  },
  "devDependencies": {
    "wrangler": "^4.41.0"
  }
}
